# Adhan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhan/: AudioFragment.kt  AudioRecycleViewAdapter.kt  DataGetter.kt  GPSTracker.kt  LocationFragment.kt  MainActivity.kt  MainInterface.kt  NotificationService.kt  PrayerTimesFragment.kt  SettingsFragment.kt  StartUp.kt
app/src/main/java/com/adhan/cache/: AppDatabase.kt  Prayer.kt  PrayerDao.kt
app/src/main/java/com/adhan/language/: App.kt  BaseActivity.kt
app/src/main/java/com/adhan/model/: Audio.kt  DataSource.kt  Day.kt
app/src/main/res/drawable/: color_selector.xml  ic_app.xml  ic_audio.xml  ic_map.xml  ic_settings.xml  ic_snooze.xml  ic_start.xml  ic_stop.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_main.xml  audio_layout.xml  fragment_audio.xml  fragment_location.xml  fragment_prayer_times.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: world_cities_names.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/adhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
