<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/audio_item_layout"
    android:orientation="horizontal"
    android:layout_marginHorizontal="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">



    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/audio_img"
            android:src="@drawable/ic_start"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </FrameLayout>
</LinearLayout>