<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/audio_item_layout"

    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/audio_img"
            android:src="@drawable/ic_start"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </FrameLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>